<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />


  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style>
    .links line {
      stroke: yellow;
      stroke-opacity: 1;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1px;
    }

    text {
      font-family: sans-serif;
      /* font-size: 20px; */
      /* fill: white; */
    }
  </style>

  <div><svg width="2060" height="1600" style="overflow: auto;"></svg></div>

  <script>
    backgroundColor = d3.rgb('#000000')
    d3.select("body").style("background-color", backgroundColor)

    var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().distance(300).strength(0.1).id(function (d) {
        return d.id;
      }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));


    const url_string = window.location.href;
    const url = new URL(url_string);
    const nodesize = url.searchParams.get("nodesize");
    const weight = url.searchParams.get("weight");

    d3.json(`/wordnet.json?nodesize=${nodesize == null ? '10' : nodesize}&weight=${weight == null ? '0.001' : weight}`,
      function (error, graph) {
        if (error) throw error;

        var getNodeOption = function (nodeSize) {
          if (nodeSize > 3000) {
            return {
              color: 'purple',
              size: '30px'
            }
          } else if (nodeSize > 1000) {
            return {
              color: 'blue',
              size: '27px'
            }
          } else if (nodeSize > 500) {
            return {
              color: 'green',
              size: '24px'
            }
          } else if (nodeSize > 250) {
            return {
              color: 'red',
              size: '21px'
            }
          } else if (nodeSize > 125) {
            return {
              color: 'brown',
              size: '18px'
            }
          } else if (nodeSize > 60) {
            return {
              color: 'pink',
              size: '15px'
            }
          } else if (nodeSize > 30) {
            return {
              color: 'cornsilk',
              size: '12px'
            }
          } else if (nodeSize > 10) {
            return {
              color: 'white',
              size: '10px'
            }
          } else {
            return {
              color: 'grey',
              size: '9px'
            }
          }
        }

        var link = svg.append("g")
          .attr("class", "links")
          .selectAll("line")
          .data(graph.links)
          .enter().append("line")
          .attr("stroke-width", function (d) {
            return Math.sqrt(d.weight * 100);
          });

        var node = svg.append("g")
          .attr("class", "nodes")
          .selectAll("g")
          .data(graph.nodes)
          .enter().append("g")

        var circles = node.append("circle")
          .attr("r", 1)
          .attr("fill", function (d) {
            return color(d.group);
          });

        var lables = node.append("text")
          .text(function (d) {
            return d.id;
          })
          .attr('x', 6)
          .attr('y', 3)
          .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended))
          .attr("fill", (d) => {
            var option = getNodeOption(d.nodesize)
            return option.color;
          })
          .attr("font-size", (d) => {
            var option = getNodeOption(d.nodesize)
            return option.size;
          });


        node.append("title")
          .text(function (d) {
            return d.id;
          })

        simulation
          .nodes(graph.nodes)
          .on("tick", ticked);

        simulation.force("link")
          .links(graph.links);

        function ticked() {
          link
            .attr("x1", function (d) {
              return d.source.x;
            })
            .attr("y1", function (d) {
              return d.source.y;
            })
            .attr("x2", function (d) {
              return d.target.x;
            })
            .attr("y2", function (d) {
              return d.target.y;
            });

          node
            .attr("transform", function (d) {
              return "translate(" + d.x + "," + d.y + ")";
            })
        }
      });

    function dragstarted(d) {
      if (!d3.event.active) {
        simulation.alphaTarget(0.3).restart();
      }
      // d.fx = d.x;
      // d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      // if (!d3.event.active) simulation.alphaTarget(0);
      // d.fx = null;
      // d.fy = null;
    }
  </script>
  <title>Word Network</title>
</head>

<body>
</body>

</html>